{
  "name": "Erica Morelli",
  "short_name": "Erica Morelli",
  "description": "Portfolio di Erica Morelli, graphic designer, web designer e UI designer di Parma: brand identity, siti web e interfacce.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0f19",
  "background_color": "#0b0f19",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}